* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  /* width: 1440px; */
  background: white;
}

.header {
  padding: 30px 135px 487px 212px;
  width: 100%;
  height: 576px;
  background: #f0fff0;
  /* border: 1px solid red; */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* border: 1px solid red; */
}

.logo {
  width: 200px;
  height: 39px;
  background-image: url(ICON/Logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  /* border: 1px solid red; */
}

nav ul {
  /* border: 1px solid red; */
  margin-left: 825px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  /* border: 1px solid red; */
}

button {
  border-radius: 33px;
  background: #21b573;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-flex;
  padding: 12px 28px;
  align-items: center;
  gap: 10px;
  border: none;
}

.header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* learning section */

.learnings {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 42px;
}

.leaning-container {
  height: 270px;
  width: 270px;
  border-radius: 10px;
  background: #f8fffb;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.leaning-container h4 {
  color: #413960;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.courses {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* gap: 30px; */
  /* border: 1px solid red; */
  margin-top: 55px;
}

.paid-course {
  width: 370px;
  height: 483px;
  border-radius: 18px;
  background: #fff;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 20px;
}

.paid-course > h3 {
  color: #413960;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.paid-course > p {
  color: #585859;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.paid-course button {
  width: 140px;
}

.font {
  display: flex;
  justify-content: space-between;
}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  gap: 52px;
}

.footer {
  margin-top: 100px;
  height: 350px;
  background: #282531;
  color: #fff;
  font-family: Poppins;
  display: flex;
  justify-content: space-around;
}
.footer p {
  width: 364px;
  color: #fff;
  font-family: Poppins;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* border: 1px solid red; */
  margin-top: 55px;
}

.footer-content {
  height: 181px;
  /* border: 1px solid red; */
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-content ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-content li {
  list-style: none;
}

.copyright {
  background: #282531;
  color: #cdcdcd;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  /* border: 1px solid red; */
}

/* small devices */

@media (max-width: 576px) {
  .header {
    padding: 20px;
    height: auto;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 15px;
    width: 150px;
  }

  nav ul {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  nav ul li {
    margin: 0;
  }

  nav button {
    margin-top: 10px;
  }

  .header-info {
    flex-direction: column;
    text-align: center;
  }

  .header-info .info-about h1 {
    font-size: 28px;
    line-height: 40px;
  }

  .header-info p {
    width: 100%;
    height: auto;
    font-size: 14px;
    line-height: 24px;
  }

  .header-img img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .learnings {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .leaning-container {
    width: 100%;
  }

  .courses {
    flex-direction: column;
    gap: 20px;
  }

  .paid-course {
    width: 100%;
    margin: 0 auto;
  }

  .testimonial {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    height: auto;
  }

  .footer p {
    width: 100%;
    text-align: center;
  }

  .footer-content {
    align-items: center;
    text-align: center;
  }

  .footer-content ul {
    padding: 0;
  }

  .copyright {
    padding: 10px;
    text-align: center;
  }
}

@media (min-width: 577px) and (max-width: 992px) {
  .header {
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
  }

  .logo {
    margin-bottom: 15px;
    width: 150px;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* border: 1px solid red; */
  }

  nav ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
    /* border: 1px solid red; */
    margin-left: 100px;
  }

  nav button {
    margin-top: 0;
  }

  .header-info {
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
  }

  .header-info .info-about h1 {
    font-size: 24px;
    line-height: 36px;
  }

  .header-info p {
    width: 100%;
    height: auto;
    font-size: 14px;
    line-height: 24px;
    padding: 0 10px;
  }

  .header-img img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .learnings {
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;
  }

  .leaning-container {
    width: 48%;
  }

  .courses {
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }

  .paid-course {
    width: 48%;
    margin: 0 auto;
  }

  .testimonial {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    height: auto;
  }

  .footer p {
    width: 100%;
    text-align: center;
  }

  .footer-content {
    align-items: center;
    text-align: center;
  }

  .footer-content ul {
    padding: 0;
  }

  .copyright {
    padding: 10px;
    text-align: center;
  }
}
